---
# vars file for check-net-config

router_configs:
  router1:
    - enp0s3:
        address: 172.16.1.254
        broadcast: 172.16.1.255 
        netmask: 255.255.255.0
        network: 172.16.1.0
    - enp0s8:
        address: 192.168.1.171
        broadcast: 192.168.255.255
        netmask: 255.255.0.0
        network: 192.168.0.0
    - lo:
        address: 127.0.0.1
        broadcast: host
        netmask: 255.0.0.0
        network: 127.0.0.0