---

routers_desired_routes:
  router1:
    - destination: 10.0.2.0/24
      via: 192.168.1.14
    - destination: 10.0.3.0/24
      via: 192.168.1.15
  router2:
    - destination: 10.0.1.0/24
      via: 192.168.1.171
    - destination: 10.0.3.0/24
      via: 192.168.1.15
